{
    "name": "nick-chan-bot",
    "version": "1.5.5",
    "description": "foo",
    "repository": {},
    "config": {},
    "main": "bot.js",
    "dependencies": {
        "discord.js": "^11.5.1",
        "ffmepg": "0.0.2-security",
        "google-it": "^1.2.1",
        "moment": "^2.24.0",
        "moment-duration-format": "^2.3.2",
        "node-fetch": "^2.6.0",
        "opusscript": "0.0.7",
        "ytdl-core": "^1.0.0"
    },
    "license": "hi"
}
